PORT=3000
NODE_ENV=development
DB_HOST=77.37.56.60
DB_USERNAME=u214874994_vea_user_publi
DB_PASSWORD=VeaPassword123
DB_DATABASE=u214874994_vea_db
DB_PORT=3306
DB_SSL=true
JWT_ACCESS_SECRET=veasecret
JWT_ACCESS_EXPIRATION_TIME=1h
JWT_REFRESH_SECRET=topveasecret
JWT_REFRESH_EXPIRATION_TIME=7d
REDIS_HOST=localhost
REDIS_PORT=6379
DB_TEST_DATABASE=vea_db_test